# Configuration file for update_android_info.py
[DEFAULT]
app_name=Test Game
bundle_id=org.example.testgame
icon_specifier=@drawable/love
version_string=1.0.0
version_code=1
keystore_filename=android.keystore
keystore_alias=testalias
keystore_key_password=testpassword
keystore_store_password=testpassword
custom_scheme=testscheme://testhost
include_libs=false